back@1.0.0 /home/christian/dev-etana/Experimento/back
├─┬ @types/bcrypt@5.0.2
│ └── @types/node@20.16.5 deduped
├── @types/bcryptjs@2.4.6
├─┬ @types/cors@2.8.17
│ └── @types/node@20.16.5 deduped
├─┬ @types/express@4.17.21
│ ├─┬ @types/body-parser@1.19.5
│ │ ├─┬ @types/connect@3.4.38
│ │ │ └── @types/node@20.16.5 deduped
│ │ └── @types/node@20.16.5 deduped
│ ├─┬ @types/express-serve-static-core@4.19.5
│ │ ├── @types/node@20.16.5 deduped
│ │ ├── @types/qs@6.9.16 deduped
│ │ ├── @types/range-parser@1.2.7
│ │ └─┬ @types/send@0.17.4
│ │   ├── @types/mime@1.3.5
│ │   └── @types/node@20.16.5 deduped
│ ├── @types/qs@6.9.16
│ └─┬ @types/serve-static@1.15.7
│   ├── @types/http-errors@2.0.4
│   ├── @types/node@20.16.5 deduped
│   └── @types/send@0.17.4 deduped
├─┬ @types/jsonwebtoken@9.0.7
│ └── @types/node@20.16.5 deduped
├─┬ @types/morgan@1.9.9
│ └── @types/node@20.16.5 deduped
├─┬ @types/node@20.16.5
│ └── undici-types@6.19.8
├── @types/swagger-jsdoc@6.0.4
├─┬ @types/swagger-ui-express@4.1.6
│ ├── @types/express@4.17.21 deduped
│ └── @types/serve-static@1.15.7 deduped
├─┬ bcrypt@5.1.1
│ ├─┬ @mapbox/node-pre-gyp@1.0.11
│ │ ├── detect-libc@2.0.3
│ │ ├─┬ https-proxy-agent@5.0.1
│ │ │ ├─┬ agent-base@6.0.2
│ │ │ │ └── debug@4.3.7 deduped
│ │ │ └── debug@4.3.7 deduped
│ │ ├─┬ make-dir@3.1.0
│ │ │ └── semver@6.3.1
│ │ ├─┬ node-fetch@2.7.0
│ │ │ └─┬ whatwg-url@5.0.0
│ │ │   ├── tr46@0.0.3
│ │ │   └── webidl-conversions@3.0.1
│ │ ├─┬ nopt@5.0.0
│ │ │ └── abbrev@1.1.1
│ │ ├─┬ npmlog@5.0.1
│ │ │ ├─┬ are-we-there-yet@2.0.0
│ │ │ │ ├── delegates@1.0.0
│ │ │ │ └─┬ readable-stream@3.6.2
│ │ │ │   ├── inherits@2.0.4 deduped
│ │ │ │   ├─┬ string_decoder@1.3.0
│ │ │ │   │ └── safe-buffer@5.2.1 deduped
│ │ │ │   └── util-deprecate@1.0.2
│ │ │ ├── console-control-strings@1.1.0
│ │ │ ├─┬ gauge@3.0.2
│ │ │ │ ├── aproba@2.0.0
│ │ │ │ ├── color-support@1.1.3
│ │ │ │ ├── console-control-strings@1.1.0 deduped
│ │ │ │ ├── has-unicode@2.0.1
│ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ ├── signal-exit@3.0.7
│ │ │ │ ├── string-width@4.2.3 deduped
│ │ │ │ ├── strip-ansi@6.0.1 deduped
│ │ │ │ └─┬ wide-align@1.1.5
│ │ │ │   └── string-width@4.2.3 deduped
│ │ │ └── set-blocking@2.0.0
│ │ ├─┬ rimraf@3.0.2
│ │ │ └─┬ glob@7.2.3
│ │ │   ├── fs.realpath@1.0.0 deduped
│ │ │   ├── inflight@1.0.6 deduped
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├── minimatch@3.1.2 deduped
│ │ │   ├── once@1.4.0 deduped
│ │ │   └── path-is-absolute@1.0.1 deduped
│ │ ├── semver@7.6.3 deduped
│ │ └─┬ tar@6.2.1
│ │   ├── chownr@2.0.0
│ │   ├─┬ fs-minipass@2.1.0
│ │   │ └─┬ minipass@3.3.6
│ │   │   └── yallist@4.0.0 deduped
│ │   ├── minipass@5.0.0
│ │   ├─┬ minizlib@2.1.2
│ │   │ ├─┬ minipass@3.3.6
│ │   │ │ └── yallist@4.0.0 deduped
│ │   │ └── yallist@4.0.0 deduped
│ │   ├── mkdirp@1.0.4
│ │   └── yallist@4.0.0
│ └── node-addon-api@5.1.0
├── bcryptjs@2.4.3
├─┬ cors@2.8.5
│ ├── object-assign@4.1.1
│ └── vary@1.1.2
├── dotenv@16.4.5
├─┬ express@5.0.0
│ ├─┬ accepts@2.0.0
│ │ ├── mime-types@3.0.0 deduped
│ │ └── negotiator@1.0.0
│ ├─┬ body-parser@2.0.1
│ │ ├── bytes@3.1.2
│ │ ├── content-type@1.0.5 deduped
│ │ ├─┬ debug@3.1.0
│ │ │ └── ms@2.0.0
│ │ ├── destroy@1.2.0
│ │ ├── http-errors@2.0.0 deduped
│ │ ├─┬ iconv-lite@0.5.2
│ │ │ └── safer-buffer@2.1.2
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── qs@6.13.0 deduped
│ │ ├─┬ raw-body@3.0.0
│ │ │ ├── bytes@3.1.2 deduped
│ │ │ ├── http-errors@2.0.0 deduped
│ │ │ ├─┬ iconv-lite@0.6.3
│ │ │ │ └── safer-buffer@2.1.2 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ ├─┬ type-is@1.6.18
│ │ │ ├── media-typer@0.3.0
│ │ │ └─┬ mime-types@2.1.35
│ │ │   └── mime-db@1.52.0
│ │ └── unpipe@1.0.0
│ ├─┬ content-disposition@1.0.0
│ │ └── safe-buffer@5.2.1 deduped
│ ├── content-type@1.0.5
│ ├── cookie@0.6.0
│ ├── cookie-signature@1.2.1
│ ├─┬ debug@4.3.6
│ │ └── ms@2.1.2
│ ├── depd@2.0.0
│ ├── encodeurl@2.0.0
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@2.0.0
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── encodeurl@1.0.2
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ ├── statuses@2.0.1 deduped
│ │ └── unpipe@1.0.0 deduped
│ ├── fresh@2.0.0
│ ├─┬ http-errors@2.0.0
│ │ ├── depd@2.0.0 deduped
│ │ ├── inherits@2.0.4
│ │ ├── setprototypeof@1.2.0 deduped
│ │ ├── statuses@2.0.1 deduped
│ │ └── toidentifier@1.0.1
│ ├── merge-descriptors@2.0.0
│ ├── methods@1.1.2
│ ├─┬ mime-types@3.0.0
│ │ └── mime-db@1.53.0
│ ├─┬ on-finished@2.4.1
│ │ └── ee-first@1.1.1
│ ├─┬ once@1.4.0
│ │ └── wrappy@1.0.2
│ ├── parseurl@1.3.3
│ ├─┬ proxy-addr@2.0.7
│ │ ├── forwarded@0.2.0
│ │ └── ipaddr.js@1.9.1
│ ├─┬ qs@6.13.0
│ │ └─┬ side-channel@1.0.6
│ │   ├─┬ call-bind@1.0.7
│ │   │ ├─┬ es-define-property@1.0.0
│ │   │ │ └── get-intrinsic@1.2.4 deduped
│ │   │ ├── es-errors@1.3.0 deduped
│ │   │ ├── function-bind@1.1.2
│ │   │ ├── get-intrinsic@1.2.4 deduped
│ │   │ └─┬ set-function-length@1.2.2
│ │   │   ├─┬ define-data-property@1.1.4
│ │   │   │ ├── es-define-property@1.0.0 deduped
│ │   │   │ ├── es-errors@1.3.0 deduped
│ │   │   │ └── gopd@1.0.1 deduped
│ │   │   ├── es-errors@1.3.0 deduped
│ │   │   ├── function-bind@1.1.2 deduped
│ │   │   ├── get-intrinsic@1.2.4 deduped
│ │   │   ├─┬ gopd@1.0.1
│ │   │   │ └── get-intrinsic@1.2.4 deduped
│ │   │   └─┬ has-property-descriptors@1.0.2
│ │   │     └── es-define-property@1.0.0 deduped
│ │   ├── es-errors@1.3.0
│ │   ├─┬ get-intrinsic@1.2.4
│ │   │ ├── es-errors@1.3.0 deduped
│ │   │ ├── function-bind@1.1.2 deduped
│ │   │ ├── has-proto@1.0.3
│ │   │ ├── has-symbols@1.0.3
│ │   │ └─┬ hasown@2.0.2
│ │   │   └── function-bind@1.1.2 deduped
│ │   └── object-inspect@1.13.2
│ ├── range-parser@1.2.1
│ ├─┬ router@2.0.0
│ │ ├── array-flatten@3.0.0
│ │ ├── is-promise@4.0.0
│ │ ├── methods@1.1.2 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ ├── path-to-regexp@8.1.0
│ │ ├── setprototypeof@1.2.0 deduped
│ │ └── utils-merge@1.0.1 deduped
│ ├── safe-buffer@5.2.1
│ ├─┬ send@1.1.0
│ │ ├── debug@4.3.7 deduped
│ │ ├── destroy@1.2.0 deduped
│ │ ├── encodeurl@2.0.0 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2
│ │ ├── http-errors@2.0.0 deduped
│ │ ├─┬ mime-types@2.1.35
│ │ │ └── mime-db@1.52.0
│ │ ├── ms@2.1.3 deduped
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ └── statuses@2.0.1 deduped
│ ├─┬ serve-static@2.1.0
│ │ ├── encodeurl@2.0.0 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └── send@1.1.0 deduped
│ ├── setprototypeof@1.2.0
│ ├── statuses@2.0.1
│ ├─┬ type-is@2.0.0
│ │ ├── content-type@1.0.5 deduped
│ │ ├── media-typer@1.1.0
│ │ └── mime-types@3.0.0 deduped
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2 deduped
├─┬ jsonwebtoken@9.0.2
│ ├─┬ jws@3.2.2
│ │ ├─┬ jwa@1.4.1
│ │ │ ├── buffer-equal-constant-time@1.0.1
│ │ │ ├─┬ ecdsa-sig-formatter@1.0.11
│ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ └── safe-buffer@5.2.1 deduped
│ │ └── safe-buffer@5.2.1 deduped
│ ├── lodash.includes@4.3.0
│ ├── lodash.isboolean@3.0.3
│ ├── lodash.isinteger@4.0.4
│ ├── lodash.isnumber@3.0.3
│ ├── lodash.isplainobject@4.0.6
│ ├── lodash.isstring@4.0.1
│ ├── lodash.once@4.1.1
│ ├── ms@2.1.3
│ └── semver@7.6.3
├─┬ morgan@1.10.0
│ ├─┬ basic-auth@2.0.1
│ │ └── safe-buffer@5.1.2
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@2.0.0 deduped
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1 deduped
│ └── on-headers@1.0.2
├─┬ nodemon@3.1.6
│ ├─┬ chokidar@3.6.0
│ │ ├─┬ anymatch@3.1.3
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.1
│ │ ├─┬ braces@3.0.3
│ │ │ └─┬ fill-range@7.1.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@2.3.3
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.3.0
│ │ ├─┬ is-glob@4.0.3
│ │ │ └── is-extglob@2.1.1
│ │ ├── normalize-path@3.0.0
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.1 deduped
│ ├─┬ debug@4.3.7
│ │ └── ms@2.1.3 deduped
│ ├── ignore-by-default@1.0.1
│ ├─┬ minimatch@3.1.2
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.2
│ │   └── concat-map@0.0.1
│ ├── pstree.remy@1.1.8
│ ├── semver@7.6.3 deduped
│ ├─┬ simple-update-notifier@2.0.0
│ │ └── semver@7.6.3 deduped
│ ├─┬ supports-color@5.5.0
│ │ └── has-flag@3.0.0
│ ├── touch@3.1.1
│ └── undefsafe@2.0.5
├─┬ pg@8.13.0
│ ├── pg-cloudflare@1.1.1
│ ├── pg-connection-string@2.7.0
│ ├── pg-pool@3.7.0
│ ├── pg-protocol@1.7.0
│ ├─┬ pg-types@2.2.0
│ │ ├── pg-int8@1.0.1
│ │ ├── postgres-array@2.0.0
│ │ ├── postgres-bytea@1.0.0
│ │ ├── postgres-date@1.0.7
│ │ └─┬ postgres-interval@1.2.0
│ │   └── xtend@4.0.2
│ └─┬ pgpass@1.0.5
│   └── split2@4.2.0
├── reflect-metadata@0.2.2
├─┬ swagger-jsdoc@6.2.8
│ ├── commander@6.2.0
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.3
│ ├─┬ glob@7.1.6
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2 deduped
│ │ ├── inherits@2.0.4 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ ├── once@1.4.0 deduped
│ │ └── path-is-absolute@1.0.1
│ ├── lodash.mergewith@4.6.2
│ ├─┬ swagger-parser@10.0.3
│ │ ├─┬ @apidevtools/swagger-parser@10.0.3
│ │ │ ├─┬ @apidevtools/json-schema-ref-parser@9.1.2
│ │ │ │ ├── @jsdevtools/ono@7.1.3 deduped
│ │ │ │ ├── @types/json-schema@7.0.15
│ │ │ │ ├── call-me-maybe@1.0.2 deduped
│ │ │ │ └─┬ js-yaml@4.1.0
│ │ │ │   └── argparse@2.0.1
│ │ │ ├── @apidevtools/openapi-schemas@2.1.0
│ │ │ ├── @apidevtools/swagger-methods@3.0.2
│ │ │ ├── @jsdevtools/ono@7.1.3
│ │ │ ├── call-me-maybe@1.0.2
│ │ │ └─┬ z-schema@5.0.5
│ │ │   ├── commander@9.5.0
│ │ │   ├── lodash.get@4.4.2
│ │ │   ├── lodash.isequal@4.5.0
│ │ │   └── validator@13.12.0
│ │ └── UNMET PEER DEPENDENCY openapi-types@>=7
│ └── yaml@2.0.0-1
├─┬ swagger-ui-express@5.0.1
│ └── swagger-ui-dist@5.17.14
├─┬ ts-node@10.9.2
│ ├─┬ @cspotcode/source-map-support@0.8.1
│ │ └─┬ @jridgewell/trace-mapping@0.3.9
│ │   ├── @jridgewell/resolve-uri@3.1.2
│ │   └── @jridgewell/sourcemap-codec@1.5.0
│ ├── @tsconfig/node10@1.0.11
│ ├── @tsconfig/node12@1.0.11
│ ├── @tsconfig/node14@1.0.3
│ ├── @tsconfig/node16@1.0.4
│ ├── acorn@8.12.1
│ ├─┬ acorn-walk@8.3.4
│ │ └── acorn@8.12.1 deduped
│ ├── arg@4.1.3
│ ├── create-require@1.1.1
│ ├── diff@4.0.2
│ ├── make-error@1.3.6
│ ├── v8-compile-cache-lib@3.0.1
│ └── yn@3.1.1
├─┬ typeorm@0.3.20
│ ├── @sqltools/formatter@1.2.5
│ ├── app-root-path@3.1.0
│ ├─┬ buffer@6.0.3
│ │ ├── base64-js@1.5.1
│ │ └── ieee754@1.2.1
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├─┬ cli-highlight@2.1.11
│ │ ├── chalk@4.1.2 deduped
│ │ ├── highlight.js@10.7.3
│ │ ├─┬ mz@2.7.0
│ │ │ ├── any-promise@1.3.0
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ └─┬ thenify-all@1.6.0
│ │ │   └─┬ thenify@3.3.1
│ │ │     └── any-promise@1.3.0 deduped
│ │ ├── parse5@5.1.1
│ │ ├─┬ parse5-htmlparser2-tree-adapter@6.0.1
│ │ │ └── parse5@6.0.1
│ │ └─┬ yargs@16.2.0
│ │   ├─┬ cliui@7.0.4
│ │   │ ├── string-width@4.2.3 deduped
│ │   │ ├── strip-ansi@6.0.1 deduped
│ │   │ └── wrap-ansi@7.0.0 deduped
│ │   ├── escalade@3.2.0 deduped
│ │   ├── get-caller-file@2.0.5 deduped
│ │   ├── require-directory@2.1.1 deduped
│ │   ├── string-width@4.2.3 deduped
│ │   ├── y18n@5.0.8 deduped
│ │   └── yargs-parser@20.2.9
│ ├── dayjs@1.11.13
│ ├── debug@4.3.7 deduped
│ ├── dotenv@16.4.5 deduped
│ ├─┬ glob@10.4.5
│ │ ├─┬ foreground-child@3.3.0
│ │ │ ├─┬ cross-spawn@7.0.3
│ │ │ │ ├── path-key@3.1.1
│ │ │ │ ├─┬ shebang-command@2.0.0
│ │ │ │ │ └── shebang-regex@3.0.0
│ │ │ │ └─┬ which@2.0.2
│ │ │ │   └── isexe@2.0.0
│ │ │ └── signal-exit@4.1.0
│ │ ├─┬ jackspeak@3.4.3
│ │ │ ├─┬ @isaacs/cliui@8.0.2
│ │ │ │ ├─┬ string-width@5.1.2
│ │ │ │ │ ├── eastasianwidth@0.2.0
│ │ │ │ │ ├── emoji-regex@9.2.2
│ │ │ │ │ └── strip-ansi@7.1.0 deduped
│ │ │ │ ├─┬ string-width-cjs@npm:string-width@4.2.3
│ │ │ │ │ ├── emoji-regex@8.0.0 deduped
│ │ │ │ │ ├── is-fullwidth-code-point@3.0.0 deduped
│ │ │ │ │ └── strip-ansi@6.0.1 deduped
│ │ │ │ ├─┬ strip-ansi@7.1.0
│ │ │ │ │ └── ansi-regex@6.1.0
│ │ │ │ ├─┬ strip-ansi-cjs@npm:strip-ansi@6.0.1
│ │ │ │ │ └── ansi-regex@5.0.1 deduped
│ │ │ │ ├─┬ wrap-ansi@8.1.0
│ │ │ │ │ ├── ansi-styles@6.2.1
│ │ │ │ │ ├── string-width@5.1.2 deduped
│ │ │ │ │ └── strip-ansi@7.1.0 deduped
│ │ │ │ └─┬ wrap-ansi-cjs@npm:wrap-ansi@7.0.0
│ │ │ │   ├── ansi-styles@4.3.0 deduped
│ │ │ │   ├── string-width@4.2.3 deduped
│ │ │ │   └── strip-ansi@6.0.1 deduped
│ │ │ └── @pkgjs/parseargs@0.11.0
│ │ ├─┬ minimatch@9.0.5
│ │ │ └─┬ brace-expansion@2.0.1
│ │ │   └── balanced-match@1.0.2 deduped
│ │ ├── minipass@7.1.2
│ │ ├── package-json-from-dist@1.0.0
│ │ └─┬ path-scurry@1.11.1
│ │   ├── lru-cache@10.4.3
│ │   └── minipass@5.0.0 deduped
│ ├── mkdirp@2.1.6
│ ├── reflect-metadata@0.2.2 deduped
│ ├─┬ sha.js@2.4.11
│ │ ├── inherits@2.0.4 deduped
│ │ └── safe-buffer@5.2.1 deduped
│ ├── tslib@2.7.0
│ ├── uuid@9.0.1
│ └─┬ yargs@17.7.2
│   ├─┬ cliui@8.0.1
│   │ ├── string-width@4.2.3 deduped
│   │ ├── strip-ansi@6.0.1 deduped
│   │ └─┬ wrap-ansi@7.0.0
│   │   ├── ansi-styles@4.3.0 deduped
│   │   ├── string-width@4.2.3 deduped
│   │   └── strip-ansi@6.0.1 deduped
│   ├── escalade@3.2.0
│   ├── get-caller-file@2.0.5
│   ├── require-directory@2.1.1
│   ├─┬ string-width@4.2.3
│   │ ├── emoji-regex@8.0.0
│   │ ├── is-fullwidth-code-point@3.0.0
│   │ └─┬ strip-ansi@6.0.1
│   │   └── ansi-regex@5.0.1
│   ├── y18n@5.0.8
│   └── yargs-parser@21.1.1
└── typescript@5.6.2

